{
  "name": "jev-voice-agent",
  "version": "0.1.0",
  "description": "JVA — realtime voice control for macOS, routed by Jev (TypeSafe AI). Commands run as you finish speaking.",
  "private": true,
  "main": "dist/main/index.js",
  "author": "Farrukh Khudayarovich Yuldashev <fashuzfy98@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/khudayarovich/jev-voice-agent#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khudayarovich/jev-voice-agent.git"
  },
  "bugs": {
    "url": "https://github.com/khudayarovich/jev-voice-agent/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "icons": "node scripts/gen-icons.mjs",
    "earcons": "node scripts/gen-earcons.mjs",
    "assets": "npm run icons && npm run earcons",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.renderer.json",
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs --watch",
    "start": "npm run build && electron .",
    "test": "node --test --experimental-strip-types \"tests/**/*.test.ts\"",
    "dist": "bash scripts/setup.sh --only portable,vad,kws && npm run build && electron-builder --mac --arm64",
    "tail": "tail -f \"$HOME/Library/Application Support/jev-voice-agent/jev.log\"",
    "calibrate": "node --experimental-strip-types scripts/calibrate.mjs",
    "bench": "node scripts/bench.mjs"
  },
  "dependencies": {
    "@typesafe-ai/sdk": "0.6.0",
    "sherpa-onnx-node": "^1.13.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "electron": "^44.4.3",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.2"
  },
  "build": {
    "appId": "ai.jev.voiceagent",
    "productName": "Jev Voice Agent",
    "copyright": "© 2026 Farrukh Khudayarovich Yuldashev",
    "artifactName": "JevVoiceAgent-${version}-${arch}.${ext}",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/main/**/*",
      "dist/preload/**/*",
      "dist/renderer/**/*",
      "resources/icons/**/*",
      "resources/earcons/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "vendor/whisper.cpp/build-portable/bin/whisper-server",
        "to": "whisper/whisper-server"
      },
      {
        "from": "resources/models/silero_vad.onnx",
        "to": "models/silero_vad.onnx"
      },
      {
        "from": "resources/models/sherpa-onnx-kws-zipformer-gigaspeech-3.3M-2024-01-01",
        "to": "models/sherpa-onnx-kws-zipformer-gigaspeech-3.3M-2024-01-01",
        "filter": [
          "encoder-epoch-12-avg-2-chunk-16-left-64.onnx",
          "decoder-epoch-12-avg-2-chunk-16-left-64.onnx",
          "joiner-epoch-12-avg-2-chunk-16-left-64.onnx",
          "tokens.txt",
          "bpe.model"
        ]
      }
    ],
    "asarUnpack": [
      "node_modules/sherpa-onnx-darwin-arm64/**"
    ],
    "electronFuses": {
      "runAsNode": false,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableEmbeddedAsarIntegrityValidation": true,
      "onlyLoadAppFromAsar": true
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "minimumSystemVersion": "14.0",
      "identity": "-",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "LSUIElement": 1,
        "NSMicrophoneUsageDescription": "Jev Voice Agent listens for the wake word and your spoken commands. Audio is transcribed entirely on this Mac.",
        "NSAppleEventsUsageDescription": "Jev Voice Agent controls other apps to carry out the commands you speak.",
        "NSSpeechRecognitionUsageDescription": "Jev Voice Agent can use Apple's on-device speech recognition to transcribe your commands."
      }
    },
    "dmg": {
      "title": "Jev Voice Agent ${version}"
    }
  }
}
